{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l2e3fr37h"
	group: "3E586F2160161EEA"
	icon: "ad_astra:earth_globe"
	id: "50342FF0C32120E0"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20983C3D23B612F3"]
			id: "7AF048C0042EFAE9"
			rewards: [
				{
					id: "72A0C0511EB83457"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "6C3F728E8E3FECFF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests0.subtitle}"
			tasks: [
				{
					id: "0DC04860F16EAD54"
					item: "ad_astra:compressor"
					title: "{ftbquests.chapter.l2e3fr37h.quests0.tasks0.title}"
					type: "item"
				}
			]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			id: "3A7E9B0ECF32A32B"
			rewards: [
				{
					count: 5
					id: "382B2CD3042DE65E"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
				{
					id: "19A78405D4BC8A2D"
					item: {
						Count: 1
						id: "ad_astra_giselle_addon:oxygen_can"
						tag: {
							BotariumData: {
								StoredFluids: [{
									Amount: 40500L
									Fluid: "ad_astra:oxygen"
								}]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests1.subtitle}"
			tasks: [
				{
					id: "52878781AB050F4A"
					item: "ad_astra:nasa_workbench"
					title: "{ftbquests.chapter.l2e3fr37h.quests1.tasks0.title}"
					type: "item"
				}
			]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0FC298D30E5ECCED"
				"3A7E9B0ECF32A32B"
				"7185D67A20B21FFB"
			]
			description: ["{ftbquests.chapter.l2e3fr37h.quests2.description}"]
			id: "199092092D21485E"
			rewards: [
				{
					count: 2
					id: "01F591407F77D597"
					item: "ad_astra:steel_block"
					type: "item"
				}
				{
					id: "1DEE880B5CD30C2B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests2.subtitle}"
			tasks: [
				{
					id: "788AE2374588CD5B"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests2.title}"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["53CD915333EE2929"]
			id: "0FC298D30E5ECCED"
			rewards: [
				{
					id: "516D5DFAD591B16A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests3.subtitle}"
			tasks: [
				{
					id: "7AE8CC8E5EE08211"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A3166D0C41D47F8"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52BEDB7FB4BC3E4F"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D63F4924985F0F6"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests3.title}"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			icon: "ad_astra:oxygen_loader"
			id: "53CD915333EE2929"
			rewards: [
				{
					count: 5
					id: "29757418EE67C40F"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests4.subtitle}"
			tasks: [
				{
					id: "06BEA07039136352"
					item: "ad_astra:oxygen_loader"
					title: "{ftbquests.chapter.l2e3fr37h.quests4.tasks0.title}"
					type: "item"
				}
			]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "77F0D17CE146C619"
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "2BF88A23F9A0CE76"
					title: "{ftbquests.chapter.l2e3fr37h.quests5.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests5.title}"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			description: [
				"{ftbquests.chapter.l2e3fr37h.quests6.description0}"
				""
				"{ftbquests.chapter.l2e3fr37h.quests6.description2}"
				"{ftbquests.chapter.l2e3fr37h.quests6.description3}"
			]
			icon: "ad_astra:steel_block"
			id: "2C786A12D36166AF"
			rewards: [
				{
					count: 3
					id: "0317503AE8623FE2"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests6.subtitle}"
			tasks: [
				{
				dimension: "ad_astra:earth_orbit"
				id: "0F009658EE91E59B"
				type: "dimension"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests6.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "1D952DC80615D842"
			rewards: [
				{
					id: "15BEF1E8467A5798"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "075DE1DB5879D1CE"
					item: "ad_astra:earth_globe"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests7.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["20983C3D23B612F3"]
			id: "670C6423F69F1C9B"
			rewards: [
				{
					id: "07F8ED2F1DEB90BC"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "2F34A8E99E4ACEC0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests8.subtitle}"
			tasks: [
				{
					id: "28DC506F6D2A305D"
					item: "ad_astra:coal_generator"
					title: "{ftbquests.chapter.l2e3fr37h.quests8.tasks0.title}"
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["77F0D17CE146C619"]
			id: "499AF1B39F98E363"
			rewards: [
				{
					count: 2
					id: "36E3A70CCD07335B"
					item: "ad_astra:oil_bucket"
					type: "item"
				}
				{
					id: "4C7F1C10135DDCCB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					icon: "ad_astra:oil_bucket"
					id: "6E8042298A406E94"
					structure: "ad_astra:oil_well"
					title: "{ftbquests.chapter.l2e3fr37h.quests9.tasks0.title}"
					type: "structure"
				}
			]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["77F0D17CE146C619"]
			id: "42D9D83F15D68181"
			rewards: [
				{
					count: 5
					id: "240F6F3A1E6A1110"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
				{
					id: "0138A95E955B8102"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					icon: "minecraft:blackstone"
					id: "31C7A81432368D0A"
					structure: "ad_astra:meteor"
					title: "{ftbquests.chapter.l2e3fr37h.quests10.tasks0.title}"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests10.title}"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["697B725FEAC06CBF"]
			id: "726BD93C7416B0F7"
			rewards: [
				{
					id: "404EA1886833FF73"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "53022EA02420CDC5"
					item: "ad_astra:fuel_bucket"
					title: "{ftbquests.chapter.l2e3fr37h.quests11.tasks0.title}"
					type: "item"
				}
			]
			x: 7.5d
			y: 5.0d
		}
		{
			icon: "ad_astra:earth_globe"
			id: "0729E0E98B1F4B93"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "532C7EE506A056A2"
					title: "{ftbquests.chapter.l2e3fr37h.quests12.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests12.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			description: ["{ftbquests.chapter.l2e3fr37h.quests13.description0}"]
			id: "20983C3D23B612F3"
			rewards: [
				{
					id: "012704CE4A21EDE5"
					type: "xp"
					xp: 100
				}
				{
					id: "1EEC5357EB7762D0"
					item: "techreborn:low_voltage_su"
					type: "item"
				}
				{
					id: "5ED1E5125E91104B"
					item: "techreborn:solid_fuel_generator"
					type: "item"
				}
			]
			tasks: [
				{
				id: "2BC290667A8E6F86"
				item: "techreborn:compressor"
				type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests13.title}"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			id: "697B725FEAC06CBF"
			rewards: [
				{
					count: 3
					id: "05181B636BCB47F3"
					item: "ad_astra:oil_bucket"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests14.subtitle}"
			tasks: [
				{
					id: "395371C61A3454D0"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests14.title}"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"670C6423F69F1C9B"
				"7AF048C0042EFAE9"
			]
			description: [
				"{ftbquests.chapter.l2e3fr37h.quest25.description0}",
				"",
				"{ftbquests.chapter.l2e3fr37h.quest25.description2}",
				"",
				"{ftbquests.chapter.l2e3fr37h.quest25.description4}",
				"",
				"{ftbquests.chapter.l2e3fr37h.quest25.description6}",
				"",
				"{ftbquests.chapter.l2e3fr37h.quest25.description8}"
			]
			id: "332F08FF38BB4259"
			rewards: [
				{
					id: "71D2342FEC2D6092"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "0B1EB454345B160E"
					item: "techreborn:steel_ingot"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests15.subtitle}"
			tasks: [
				{
					id: "14826373FD5B01E9"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests15.title}"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.l2e3fr37h.quests16.description0}"
				""
				"{ftbquests.chapter.l2e3fr37h.quests16.description2}"
				"{ftbquests.chapter.l2e3fr37h.quests16.description3}"
			]
			id: "7185D67A20B21FFB"
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests16.subtitle}"
			tasks: [
				{
					count: 2L
					id: "1B80EF983B8ADD1C"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests16.title}"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["0FC298D30E5ECCED"]
			id: "3DA60964C329C153"
			rewards: [
				{
				id: "35C60CF140150771"
				type: "xp_levels"
				xp_levels: 5
				}
			]
			tasks: [
				{
				count: 2L
				id: "7F8B225E61C23651"
				item: {
					Count: 2
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 40500L
								Fluid: "ad_astra:oxygen"
							}]
						}
					}
				}
				type: "item"
				}
			]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["199092092D21485E"]
			description: [
				"{ftbquests.chapter.l2e3fr37h.quests18.description0}"
				""
				"{ftbquests.chapter.l2e3fr37h.quests18.description2}"
				""
				"{ftbquests.chapter.l2e3fr37h.quests18.description4}"
				""
				"{ftbquests.chapter.l2e3fr37h.quests18.description6}"
			]
			icon: "ad_astra:moon_globe"
			id: "4368A73BA98E532F"
			rewards: [
				{
					count: 5
					id: "6845160249D811A8"
					item: "ad_astra:steel_block"
					type: "item"
				}
				{
					id: "28879201505E28C8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests18.subtitle}"
			tasks: [
				{
					dimension: "ad_astra:moon"
					icon: "ad_astra:moon_globe"
					id: "088E260A9C4358D5"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests18.title}"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "33BB9EC2A0736ED8"
			rewards: [
				{
					id: "4DEFA8B1420AE3B4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					count: 32L
					id: "6E847B81411304CF"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests19.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "0C30DFE9249B56A1"
			rewards: [
				{
					id: "520388250530AF0E"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					count: 32L
					id: "4432A37EB8323FE5"
					item: "techreborn:steel_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests20.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "0581850D0D53491D"
			rewards: [
				{
					id: "72FAB0498E8D2D14"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					count: 64L
					id: "217DBFC6CE8F3C8F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:iron_plates"
						}
					}
					title: "{ftbquests.chapter.l2e3fr37h.quests21.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests21.title}"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "62792E8FE9B62491"
			rewards: [
				{
					id: "157FC3344A3A60D3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					count: 32L
					id: "2B2E2DB667429201"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quests22.title}"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			description: ["{ftbquests.chapter.l2e3fr37h.quests23.description0}"]
			id: "17AB14E88B57FE9B"
			rewards: [
				{
					id: "7DED8BFC93EAAE32"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "5747E913590E5B32"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quests23.subtitle}"
			tasks: [{
				id: "6911A41F079A2058"
				item: {
					Count: 1
					id: "ad_astra:zip_gun"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1D952DC80615D842"]
			description: ["{ftbquests.chapter.l2e3fr37h.quests24.description0}"]
			id: "651D550383356CBF"
			rewards: [{
				id: "665C7A2D7A75191F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "76127D6F7BF22EC8"
				item: "ad_astra:radio"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
	title: "{ftbquests.chapter.l2e3fr37h.title}"
}
